<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakiraan Cuaca</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(270deg, #f3618d 0%, #f7ab74 100%);
      }
      .card {
        margin-top: 50px;
        background: linear-gradient(270deg, #f7ab74 0%, #f3618d 100%);
        border-radius: 16px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(145, 143, 167, 0.568);
      }
      #map {
        height: 60vh;
        width: 100%;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
      .leaflet-popup-content-wrapper {
        width: 100%;
      }
    </style>
  </head>
  <body>
    
    <div
      class="alert alert-danger text-center"
      role="alert"
      style="display: none"
    >
      city doesn't exist
    </div>
    <div class="container card">
      <h1 class="text-center mt-4">PRAKIRAAN CUACA</h1>
      <div class="row mt-3">
        <div class="col-md-6">
          <form action="" class="">
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                placeholder="Search City"
                aria-label="Recipient's username"
                aria-describedby="button-addon2"
                id="input"
              />
              <button class="btn btn-outline-dark" type="button" id="search">
                Search
              </button>
            </div>
            <h3 class="mb-3 text-center fw-bold fs-4" id="city"></h3>
            <img src="" alt="" id="icon" class="mx-auto d-block" />
            <p class="text-center fw-bolder fs-6" id="desc"></p>
            <p class="text-center fw-bolder fs-6" id="temp"></p>
            <p class="text-center fw-bolder fs-6" id="hum"></p>
            <p class="text-center fw-bolder fs-6" id="ws"></p>
            <p class="text-center fw-bolder fs-6" id="cl"></p>
            <p class="text-center fw-bolder fs-6" id="pre"></p>
          </form>
        </div>
        <div class="col-md-6 text-center mt-2">
          <div id="map"></div><br/>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

    <script src="index.js"></script>
  </body>
</html>
